# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CopyFeaturesToAnotherLayer
qgisMinimumVersion=3.0
description=Copy Features to another Layer with attributes
version=0.1
author=YoonHo Woo
email=unow1992@gmail.com

about=Copy all features from a layer to another layer. All the attributes column from source layer will be newly made in target layer as well as data inside will be copied.

tracker=https://github.com/unow0517/QgisAutomationWithPython
repository=https://github.com/unow0517/QgisAutomationWithPython
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/unow0517/QgisAutomationWithPython
category=Database
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

